{
  "name": "Halo",
  "short_name": "Halo",
  "description": "Physician-led hormone optimization, TRT, HRT, peptide therapy, and NAD+.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F3ECE0",
  "theme_color": "#141414",
  "icons": [
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
